direct_addressing = 1

# connector
connector = activemq
plugin.activemq.pool.size = 1
plugin.activemq.pool.1.host = openbus-deploop
plugin.activemq.pool.1.port = 61613
plugin.activemq.pool.1.user = client
plugin.activemq.pool.1.password = bQkqH2fFibPatWFC36kTEaFWMkTM3n39rn7KBgIVv/E=
plugin.activemq.heartbeat_interval = 30


# Use auto-discovery
default_discovery_method = mc
# ...or pre-configure the list of nodes
#default_discovery_method = flatfile
#default_discovery_options = /etc/mcollective/nodes.txt

# Miscellaneous settings
color = 1
rpclimitmethod = first

# Performance settings
direct_addressing_threshold = 10

main_collective = mcollective
collectives = mcollective
libdir = /usr/libexec/mcollective
logger_type = console
loglevel = warn

# Plugins
securityprovider = psk
plugin.psk = T3ZJem4AMLmXzwkXDsdJjMEFAXEBsBN3uHSxT+/2nR4=


# Facts
factsource = yaml
plugin.yaml = /etc/mcollective/facts.yaml

